McSimulation{
  FileMaster{
    inputPrefix                        in/
    outputPrefix                      out/
  }
  nAtomType                              1
  nBondType                              1
  nAngleType                             1
  nDihedralType                          1
  atomTypes                    A       1.0
  maskedPairPolicy              MaskBonded
  SpeciesManager{

    Homopolymer{
      moleculeCapacity                1500
      nAtom                              4
      atomType                           0
      bondType                           0
      hasAngles                          1
      angleType                          0
      hasDihedrals                       1
      dihedralType                       0
    }

  }
  Random{
    seed                          13451892
  }
  McSystem{
    pairStyle                 LJPair
    bondStyle                 HarmonicBond
    angleStyle                HarmonicAngle
    dihedralStyle             FourierDihedral
    McPairPotential{
      epsilon           1.000000000000e+00
      sigma             1.000000000000e+00
      cutoff            1.122460000000e+00
    }
    BondPotential{
      kappa             4.000000000000e+02
      length            1.000000000000e+00
    }
    AnglePotential{
      kappa             10.00000000000e+00
      theta0            71.00000000000e+00
    }
    DihedralPotential{
       coeffs  0.0   0.5  0.0  2.0  0.0
    }
    EnergyEnsemble{
      type                      isothermal
      temperature       1.000000000000e+00
    }
    BoundaryEnsemble{
      type                           rigid
    }
  }
  McMoveManager{
     
    HybridMdMove{
      probability            1.0000000000e+00
      nStep                               200
      MdSystem{
        MdPairPotential{
           PairList{
             atomCapacity                6000
             pairCapacity               30000
             skin             3.000000000e-01
           }
        }
        NveVvIntegrator{
          dt               7.000000000e-03
        }
      }
    }

  }
  AnalyzerManager{
    baseInterval                         1

    LogProgress{
      interval                           5
    }

    McEnergyAnalyzer{
      interval                           1
      outputFileName                energy
      nSamplePerBlock                   10
    }
    
    McPairEnergyAverage{
      interval                           1
      outputFileName            pairEnergy
      nSamplePerBlock                    1
      selector                 inter -1 -1
    }
    
    McPressureAverage{
      interval                           1
      outputFileName              pressure
      nSamplePerBlock                    1
    }
    
    RadiusGyration{
      interval                          10
      outputFileName                  RgSq
      nSamplePerBlock                   10
      speciesId                          0
    }

    DihedralDist{
      interval                           1
      outputFileName              dihedral
      nBin                             100
      speciesId                          0
      typeId                            -1
    }

  }
  saveInterval              20
  saveFileName         restart
}

    probability         1.000000000000e+00

    McPressureAverage{
      interval                       10000
      outputFileName           pressureAve
      nSamplePerBlock                    1
    }

    RadiusGyration{
      interval                       10000
      outputFileName        RadiusGyration
      nSamplePerBlock                   10
      speciesId                          0
    }

    RDF{
      interval                     20000000
      outputFileName              RDF
      RadialDistribution{
         max                      5.0
         nBin                     500
      }
      selector                  inter   -1   -1
    }
    
    BondLengthDist{
      interval                    2000000
      outputFileName          BondLengthDist
      speciesId                     0
      Distribution{
         min                      0.0
         max                      2.0
         nBin                      400
      }
    }
    
    IntraPairAutoCorr{
      interval                        4000000
      outputFileName        IntraPairAutoCorr
      speciesId                             0
      atom1Id                               0
      atom2Id                               7
      capacity                            500
    }
